# TipCalculator.Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/alteridem/tipcalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alteridem/tipcalculator/: AppSettings.java  SettingsActivity.java  TipActivity.java
app/src/main/java/net/alteridem/tipcalculator/utilites/: Calculator.java  PlayStore.java
app/src/main/res/anim/: pulse.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/layout/: activity_tip.xml
app/src/main/res/layout-land/: activity_tip.xml
app/src/main/res/layout-sw600dp/: activity_tip.xml
app/src/main/res/layout-sw600dp-land/: activity_tip.xml
app/src/main/res/menu/: settings.xml  tip.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
assets/: full_description.txt  short_description.txt
